<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="image/x-icon" href="/favicon.ico" rel="shortcut icon">
    <link type="Image/x-icon" href="/favicon.ico" rel="icon">
    <link href="./normalize.css" rel="stylesheet" />
    <link href="./style.css" rel="stylesheet" />
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
  (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
  m[i].l=1*new Date();
  for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
  k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
  (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

  ym(94098010, "init", {
       clickmap:true,
       trackLinks:true,
       accurateTrackBounce:true,
       webvisor:true
  });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/94098010" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    <title>qa.kirillterskikh</title>
    <video id="background-video" autoplay loop muted id="video">
      <source src="https://motionbgs.com/media/786/starry-sunset.960x540.mp4" type="video/mp4">
      </video>
  </head>
  <body>
    <header class="header">
      <center><img src="./photo.jpg"width="100" height="100" alt="avatar" class="header__avatar" /></center>
      <h1 class="header__title">Кирилл</h1>
      <h3 class="header__subtitle">Работаю над тем, чтобы сделать эту страничку лучше,<br> а пока, надеюсь, этого хватит, чтобы сдать д/з</h3>
    </header>
    <main>
      <section class="links">
        <h2 class="links__header">Ссылочки</h2>
        <ul class="links__container">
          <img src="/goodboy.png"width="100" height="100" class="header__avatar" />
          <li class="links__link">
            <p class="links__title">личный тг</p>
            <a class="linsk__link" href="https://t.me/nechitayumresh">@nechitayumresh</a>
          </li>
          <li class="links__link">
            <p class="links__title">тгк c мемами</p>
            <a class="linsk__link" href="https://t.me/nechitayzasmeeshsya">@nechitayzasmeeshsya</a>
          </li>
          <li class="links__link">
            <p class="links__title">почта</p>
            <a class="linsk__link" href="mailto:qa.kirillterskikh@gmail.com">qa.kirillterskikh@gmail.com</a
            >
          </li>
          </li>
          <li class="links__link">
            <p class="links__title">github</p>
            <a class="linsk__link" href="https://github.com/girlsmakemedrink">github.com/girlsmakemedrink</a>
          </li>
        </ul>
        <style>
          *,
          *::before,
          *::after {
            box-sizing: border-box;
          }
      
          html {
            font-family: Arial;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
          }
      
          body {
            margin: 0;
            font-family:Arial;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #919191;
            text-align: left;
            background-color: #fff;
            padding-top: 1rem;
          }
      
          /* social links */
          .social-icons {
            display: flex;
            justify-content: center;
            list-style: none;
            margin-top: 2rem;
            padding-left: 0;
          }
      
          .social-icons>li {
            margin-left: 0.25rem;
            margin-right: 0.25rem;
          }
      
          .social-icons a {
            position: relative;
            background-color: #eee;
            display: block;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            transition: background-color .3s ease-in-out;
            width: 2.5rem;
            height: 2.5rem;
            border-radius: .25rem;
          }
      
          .social-icons a:hover {
            background-color: #e0e0e0;
          }
      
          .social-icons a::before {
            content: "";
            position: absolute;
            width: 1.2rem;
            height: 1.2rem;
            left: .65rem;
            top: .65rem;
            background: transparent no-repeat center center;
            background-size: 100% 100%;
          }
      
          .social-icons .social-icon-telegram::before {
            background-image: url("https://w7.pngwing.com/pngs/402/10/png-transparent-telegram-logo-scalable-graphics-icon-logo-blue-angle-triangle.png");

          }
      
          .social-icons .social-icon-github::before {
            background-image: url("https://img.icons8.com/?size=512&id=12599&format=png");
          }
      
          .social-icons .social-icon-hh::before {
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/HeadHunter_logo.png/480px-HeadHunter_logo.png");
          }
        </style>
    </main>
    <footer>
      <button class="kauvec_adelon">НЕ НАЖИМАЙ НИ В КОЕМ СЛУЧАЕ</button>
      <div>
        <div style="text-align:center;"></div>
        <ul class="social-icons">
          <li><a class="social-icon-telegram" href="https://t.me/nechitayumresh" title="личный тг для связи" target="_blank" rel="noopener"></a></li>
          <li><a class="social-icon-github" href="https://github.com/girlsmakemedrink" title="github" target="_blank" rel="noopener"></a></li>
          <li><a class="social-icon-hh" href="hh link" title="резюме на headhunter" target="_blank" rel="noopener"></a></li>
          <li><a class="social-icon-telegram" href="https://t.me/nechitayzasmeeshsya" title="тгк с мемами" target="_blank" rel="noopener"></a></li>
        </ul>
      </div>
    </footer>
    <script type="text/javascript" src="js.js"></script>
    <div class="footer-bottom">
      <div class="row">
         <div class="col-md-12">
             <p>&copy; by Terskikh Kirill 2023

       </div>
   </div>
</div>
  </body>
</html>
